docs/spec/BootStrap.dtd

<!--

    sd7 Project BootStrap Document Type Definition
    Copyright (C) 2008 Alberto Montañola Lacort
    Licensed under the GNU GPL. For full terms see the file COPYING.

    Id: $Id$

-->

<!ELEMENT bootstrap (module)+>
<!ATTLIST bootstrap
	default_target CDATA #REQUIRED>

<!ELEMENT module (comment?,license?,source*,patch?,build?,clean?,install?)>
<!ATTLIST module
	name ID #REQUIRED
	ignore CDATA #IMPLIED
	depends CDATA #IMPLIED>

<!ELEMENT comment (#PCDATA)>
<!ELEMENT license (#PCDATA)>

<!ELEMENT source EMPTY>
<!ATTLIST source
	addr CDATA #REQUIRED
	method CDATA #REQUIRED
	renamefrom CDATA #IMPLIED
	md5 CDATA #IMPLIED
	module CDATA #IMPLIED
	revision CDATA #IMPLIED
	platform CDATA #IMPLIED
	arch CDATA #IMPLIED
	branch CDATA #IMPLIED
	python CDATA #IMPLIED>

<!ELEMENT patch EMPTY>
<!ATTLIST patch
	addr CDATA #REQUIRED>

<!ELEMENT build (cmd)+>

<!ELEMENT clean (cmd)+>

<!ELEMENT install (cmd)+>

<!ELEMENT cmd (#PCDATA)>
<!ATTLIST cmd
	cmd CDATA #IMPLIED
	path CDATA #IMPLIED>
