docs/spec/sd7Input.dtd

<!--

    sd7 Project Configuration Document Type Definition
    Copyright (C) 2008 Alberto Montañola Lacort
    Licensed under the GNU GPL. For full terms see the file COPYING.

    Id: $Id$

-->

<!ELEMENT sd7input (input)+>

<!-- target: Name of a destination instance that will recieve the event -->
<!-- priority: Input priority
        prio: 0 - Goes to the PriorityEvents list of the ActionMapper
                    it will be not processed by the GUI if the HookMGR
                    processes it.
        prio: 1 - Goes to the normal Events list of the ActionMapper -->

<!ELEMENT input (action?,axis?)*>
<!ATTLIST input
	device CDATA #REQUIRED
    target CDATA #IMPLIED
    priority CDATA #IMPLIED>

<!ELEMENT action EMPTY>
<!ATTLIST action
	name CDATA #REQUIRED
	key CDATA #IMPLIED
    mask CDATA #IMPLIED
    target CDATA #IMPLIED
    button CDATA #IMPLIED
    priority CDATA #IMPLIED>

<!ELEMENT axis EMPTY>
<!ATTLIST axis
    name CDATA #REQUIRED
    id CDATA #REQUIRED
    target CDATA #IMPLIED
    priority CDATA #IMPLIED
    invert CDATA #IMPLIED>
